* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html,
body {
  height: 100vh;
  overflow: auto;
}

:global {
  .noMatch {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 100px;
  }

  .errorPage {
    width:  1000px;
    margin: 100px auto 0;
  }
}
